{
    "name": "cryptoguys/callws",
    "description": "From JSON to HTML into the views",
    "license" : "BSD-2-Clause",
    "authors": [
        {
            "name": "Luca e Igor",
            "email": "cryptolaravel@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.*.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Cryptoguys\\Callws\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
